server.port=8443
server.ssl.key-store=classpath:KeyStore.jks
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=mydomain
local.server.port=8443
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e179999_2019_jug
spring.datasource.url=jdbc:postgresql://localhost/testing_db
#spring.datasource.username=
spring.datasource.username=postgres
#spring.datasource.platform=mysql
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.max-active=100
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect